The Highland ________.Harmony.和諧.
The ________.Bagpipes.風笛.
all roads lead to the castle and its ________ event.signature.獨特的.
the Royal Edinburgh Millitary ________.Tattoo.軍事表演操.
Even if I'm an ________ waering the ________, I'm itching to wear it again.imposter.冒名頂替者.kilt.蘇格蘭男用短裙.
let me beg and ________ forgiceness from you.plead.請求.
I'm wearing the ________ of the MacDonalds.tartan.方格花紋.
I know I'm not ________ to but hope you don't mind.entitled.有資格的.
it's all ________.preference.喜好.
because when you step off the ________ at the end of the show.Esplanade.大道.
I almost ask with ________.trepidation.驚恐不安.
We have low ________.ambitions.野心.
there are three ________.compenents.零件.
what you're hearing there is just a ________.drone.嗡嗡聲.
Let's have one more ________.go.嘗試.
I've gone all ________.light-headed.頭暈的.